File: 3rdparty/karimaki source/cirpar.f
*CMZ :  8.14/00 01/07/98  20.38.08  by  Stephen Burke
*CMZU:  8.13/00 24/04/98  16.03.21  by  C.Niebuhr
*CMZ :  8.04/00 27/06/96  20.27.36  by  Stephen Burke
*CMZ :  7.02/00 12/09/95  16.37.24  by  Gaby Raedel
*-- Author :  Volker Blobel
*
* The descriptions inserted below will appear asis with the
* initial asterisk removed in the WWW writeup. HTML commands
* (links etc.) may be included in the description if desired.
* The regions can be expanded to as many comment lines as
* required up to a maximum of 100 from *HTMLP to *HTMLE inclusive.
*
*HTMLP     : Describe the Purpose of the routine
*
*
*
*HTMLI     : Describe the Input variables to the routine
*
*
*
*HTMLO     : Describe the Output of the routine
*
*
*
*HTMLE     : Terminates the HTML documentation
*
      SUBROUTINE CIRPAR(X,Y,N,TR,CDF)
*
*     Circle parameter from N points (X,Y)
*
*     Input:
*            X(.), Y(.) = arrays of N data points in a plane
*            W(.)       = arrays of N weights (=1/sigma**2)
*
*     Result:
*     TR(1) =RNV = inverse radius
*     TR(2) =DCA = distance of closest approach to 0.0, 0.0
*     TR(3) =PHI = phi angle, all in H1 convention
*            CDF = chi square, divided by (N-3)
*
*-- Author :  Volker Blobel, Algorithm by Veikko Karimaeki
*     Veikko Karimaeki, Fast Code to fit circular Arcs, University of
*     Helsinki Report HU-SEFT-1991-10

      REAL X(*),Y(*),TR(3)
      DOUBLE PRECISION SW,SX,SY,SXX,SXY,SYY,SXR2,SYR2,SR2,SR4
      DOUBLE PRECISION CX,CY,CXX,CXY,CYY,CXR2,CYR2,CR2,CR4,R2
      DOUBLE PRECISION Q1,Q2,FKA,DLT,SQT,RNV,PHI,DCA,COSPHI,SINPHI
      DOUBLE PRECISION U
      DOUBLE PRECISION ZERO(10)
      EQUIVALENCE (ZERO( 1),SW  ),(ZERO( 2),SX  ),(ZERO( 3),SY ),
     +            (ZERO( 4),SXX ),(ZERO( 5),SXY ),(ZERO( 6),SYY),
     +            (ZERO( 7),SXR2),(ZERO( 8),SYR2),(ZERO( 9),SR2),
     +            (ZERO(10),SR4 )
*     ...
      CDF=0.0
*     ------------------------------------------------------------------
*     fit to shifted reference point (to reduce round-off errors)
*     ------------------------------------------------------------------
      IF(N.LT.3) GOTO 100
*     zero all sums
      DO 10 I=1,10
   10 ZERO(I)=0.0D0
*     shift to first point
      DO 20 I=1,N
      SW  =SW  +1.0
      SX  =SX  +(DBLE(X(I))-DBLE(X(1)))
   20 SY  =SY  +(DBLE(Y(I))-DBLE(Y(1)))
      CX=SX/SW
      CY=SY/SW
*     form sums ...
      DO 30 I=1,N
*     ... using shifted coordinates
      XI=DBLE(X(I))-DBLE(X(1))
      YI=DBLE(Y(I))-DBLE(Y(1))
      R2=XI*XI+YI*YI
      SXX =SXX +(XI-CX)*(XI-CX)
      SXY =SXY +(XI-CX)*(YI-CY)
      SYY =SYY +(YI-CY)*(YI-CY)
      SXR2=SXR2+XI*R2
      SYR2=SYR2+YI*R2
      SR2 =SR2 +R2
   30 SR4 =SR4 +R2*R2
*     calculate averages and moments
      CXX =SXX/SW
      CXY =SXY/SW
      CYY =SYY/SW
      SXX =SXX+SW*CX*CX
      SXY =SXY+SW*CX*CY
      SYY =SYY+SW*CY*CY
      CXR2=(SXR2-CX*SR2)/SW
      CYR2=(SYR2-CY*SR2)/SW
      CR2 =SR2/SW
      CR4 =(SR4-SR2*CR2)/SW
*     calculate circle parameter
      Q1=CR4*CXY-CXR2*CYR2
      Q2=CR4*(CXX-CYY)-CXR2*CXR2+CYR2*CYR2
      PHI=0.5D0*DATAN2(2.0D0*Q1,Q2)
          SINPHI=DSIN(PHI)
          COSPHI=DCOS(PHI)
*     compare PHI with initial track direction
C     IF(COSPHI*CX+SINPHI*CY.LT.0.0) THEN
      IF(COSPHI*(DBLE(X(1))+CX)+SINPHI*(DBLE(Y(1))+CY).LT.0.0) THEN
*         reverse direction
          IF(PHI.LT.0.0) THEN
             PHI=PHI+3.141592654
          ELSE
             PHI=PHI-3.141592654
          END IF
          COSPHI=-COSPHI
          SINPHI=-SINPHI
      END IF
      FKA=(SINPHI*CXR2-COSPHI*CYR2)/CR4
      DLT=-FKA*CR2+SINPHI*CX-COSPHI*CY
          SQT=DSQRT(1.0D0-4.0D0*DLT*FKA)
      RNV=2.0D0*FKA/SQT
      DCA=2.0D0*DLT/(1.0D0+SQT)
      U =1.0D0+RNV*DCA
*     ------------------------------------------------------------------
*     calculate estimate for standard deviation
*     ------------------------------------------------------------------
      IF(N.GT.3) THEN
*     estimate for chi square/(n-3) (note: fit is to unweighted data!)..
         CDF=SW*(1.0D0+RNV*DCA)**2
     +     *(SINPHI*SINPHI*CXX-2.0D0*SINPHI*COSPHI*CXY+COSPHI*COSPHI*CYY
     +       -FKA*FKA*CR4)/DFLOAT(N-3)
      END IF
*     ------------------------------------------------------------------
*     shift to reference point (0,0)
*     ------------------------------------------------------------------
      DTR=DBLE(X(1))*SINPHI-DBLE(Y(1))*COSPHI+DCA
      DLN=DBLE(X(1))*COSPHI+DBLE(Y(1))*SINPHI
      SPA=2.0*DTR+RNV*(DTR*DTR+DLN*DLN)
      SPB= RNV*DBLE(X(1))+U*SINPHI
      SPC=-RNV*DBLE(Y(1))+U*COSPHI
      SPT=SQRT(1.0+RNV*SPA)
*     shifted parameters
      TR(1)=RNV
      TR(2)=SPA/(1.0+SPT)
      TR(3)=ATAN2(SPB,SPC)
*     ------------------------------------------------------------------
*     change sign of RNV
*     ------------------------------------------------------------------
      TR(1)=-TR(1)
  100 RETURN
      END

File: 3rdparty/karimaki/cirpar.c
/* Subroutine */ int cirpar_(real *x, real *y, integer *n, real *tr, real *
	cdf)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;
    static doublereal equiv_9[10];

    /* Builtin functions */
    double atan2(doublereal, doublereal), sin(doublereal), cos(doublereal), 
	    sqrt(doublereal);

    /* Local variables */
    static integer i__;
    static doublereal u, q1, q2, r2, cx, cy;
    static real xi, yi;
#define sw (equiv_9)
#define sx (equiv_9 + 1)
#define sy (equiv_9 + 2)
    static doublereal cr2, cr4;
#define sr2 (equiv_9 + 8)
#define sr4 (equiv_9 + 9)
    static doublereal dca, fka;
    static real dln;
    static doublereal phi, dlt;
    static real spa, spb, spc, dtr;
    static doublereal cxx, cxy, cyy, rnv;
    static real spt;
    static doublereal sqt;
#define sxx (equiv_9 + 3)
#define sxy (equiv_9 + 4)
#define syy (equiv_9 + 5)
    static doublereal cxr2, cyr2;
#define sxr2 (equiv_9 + 6)
#define syr2 (equiv_9 + 7)
#define zero (equiv_9)
    static doublereal cosphi, sinphi;


/*     Circle parameter from N points (X,Y) */

/*     Input: */
/*            X(.), Y(.) = arrays of N data points in a plane */
/*            W(.)       = arrays of N weights (=1/sigma**2) */

/*     Result: */
/*     TR(1) =RNV = inverse radius */
/*     TR(2) =DCA = distance of closest approach to 0.0, 0.0 */
/*     TR(3) =PHI = phi angle, all in H1 convention */
/*            CDF = chi square, divided by (N-3) */

/* -- Author :  Volker Blobel, Algorithm by Veikko Karimaeki */
/*     Veikko Karimaeki, Fast Code to fit circular Arcs, University of */
/*     Helsinki Report HU-SEFT-1991-10 */
/*     ... */
    /* Parameter adjustments */
    --tr;
    --y;
    --x;

    /* Function Body */
    *cdf = 0.f;
/*     ------------------------------------------------------------------ */
/*     fit to shifted reference point (to reduce round-off errors) */
/*     ------------------------------------------------------------------ */
    if (*n < 3) {
	goto L100;
    }
/*     zero all sums */
    for (i__ = 1; i__ <= 10; ++i__) {
/* L10: */
	zero[i__ - 1] = 0.;
    }
/*     shift to first point */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	*sw += 1.f;
	*sx += (doublereal) x[i__] - (doublereal) x[1];
/* L20: */
	*sy += (doublereal) y[i__] - (doublereal) y[1];
    }
    cx = *sx / *sw;
    cy = *sy / *sw;
/*     form sums ... */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*     ... using shifted coordinates */
	xi = (doublereal) x[i__] - (doublereal) x[1];
	yi = (doublereal) y[i__] - (doublereal) y[1];
	r2 = xi * xi + yi * yi;
	*sxx += (xi - cx) * (xi - cx);
	*sxy += (xi - cx) * (yi - cy);
	*syy += (yi - cy) * (yi - cy);
	*sxr2 += xi * r2;
	*syr2 += yi * r2;
	*sr2 += r2;
/* L30: */
	*sr4 += r2 * r2;
    }
/*     calculate averages and moments */
    cxx = *sxx / *sw;
    cxy = *sxy / *sw;
    cyy = *syy / *sw;
    *sxx += *sw * cx * cx;
    *sxy += *sw * cx * cy;
    *syy += *sw * cy * cy;
    cxr2 = (*sxr2 - cx * *sr2) / *sw;
    cyr2 = (*syr2 - cy * *sr2) / *sw;
    cr2 = *sr2 / *sw;
    cr4 = (*sr4 - *sr2 * cr2) / *sw;
/*     calculate circle parameter */
    q1 = cr4 * cxy - cxr2 * cyr2;
    q2 = cr4 * (cxx - cyy) - cxr2 * cxr2 + cyr2 * cyr2;
    phi = atan2(q1 * 2., q2) * .5;
    sinphi = sin(phi);
    cosphi = cos(phi);
/*     compare PHI with initial track direction */
/*     IF(COSPHI*CX+SINPHI*CY.LT.0.0) THEN */
    if (cosphi * ((doublereal) x[1] + cx) + sinphi * ((doublereal) y[1] + cy) 
	    < 0.f) {
/*         reverse direction */
	if (phi < 0.f) {
	    phi += 3.141592654f;
	} else {
	    phi += -3.141592654f;
	}
	cosphi = -cosphi;
	sinphi = -sinphi;
    }
    fka = (sinphi * cxr2 - cosphi * cyr2) / cr4;
    dlt = -fka * cr2 + sinphi * cx - cosphi * cy;
    sqt = sqrt(1. - dlt * 4. * fka);
    rnv = fka * 2. / sqt;
    dca = dlt * 2. / (sqt + 1.);
    u = rnv * dca + 1.;
/*     ------------------------------------------------------------------ */
/*     calculate estimate for standard deviation */
/*     ------------------------------------------------------------------ */
    if (*n > 3) {
/*     estimate for chi square/(n-3) (note: fit is to unweighted data!).. */
/* Computing 2nd power */
	d__1 = rnv * dca + 1.;
	*cdf = *sw * (d__1 * d__1) * (sinphi * sinphi * cxx - sinphi * 2. * 
		cosphi * cxy + cosphi * cosphi * cyy - fka * fka * cr4) / (
		doublereal) (*n - 3);
    }
/*     ------------------------------------------------------------------ */
/*     shift to reference point (0,0) */
/*     ------------------------------------------------------------------ */
    dtr = (doublereal) x[1] * sinphi - (doublereal) y[1] * cosphi + dca;
    dln = (doublereal) x[1] * cosphi + (doublereal) y[1] * sinphi;
    spa = dtr * 2.f + rnv * (dtr * dtr + dln * dln);
    spb = rnv * (doublereal) x[1] + u * sinphi;
    spc = -rnv * (doublereal) y[1] + u * cosphi;
    spt = sqrt(rnv * spa + 1.f);
/*     shifted parameters */
    tr[1] = rnv;
    tr[2] = spa / (spt + 1.f);
    tr[3] = atan2(spb, spc);
/*     ------------------------------------------------------------------ */
/*     change sign of RNV */
/*     ------------------------------------------------------------------ */
    tr[1] = -tr[1];
L100:
    return 0;
}
